# wecam-backend

./: .gitignore  build.gradle  env파일예시  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/org/example/wecambackend/: WecamBackendApplication.java
src/main/java/org/example/wecambackend/common/exceptions/: BaseException.java  ErrorField.java
src/main/java/org/example/wecambackend/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/org/example/wecambackend/config/: AppConfig.java  OpenApiConfig.java  read.me
src/main/java/org/example/wecambackend/config/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/wecambackend/config/security/: CurrentUserArgumentResolver.java  RedisConfig.java  SecurityConfig.java  UserDetailsImpl.java  WebConfig.java
src/main/java/org/example/wecambackend/controller/: read.me
src/main/java/org/example/wecambackend/controller/Free/: PublicInfoController.java
src/main/java/org/example/wecambackend/controller/admin/: AffiliationCertificationController.java
src/main/java/org/example/wecambackend/controller/auth/: AuthController.java
src/main/java/org/example/wecambackend/controller/client/: AuthController.java  ClientAuthController.java  OrganizationRequestController.java  UserAffiliationController.java  UserMyPageController.java
src/main/java/org/example/wecambackend/controller/publicinfo/: PublicAuthController.java  PublicInfoController.java
src/main/java/org/example/wecambackend/dto/: dto_read.me
src/main/java/org/example/wecambackend/dto/auth/: EmailDuplicateCheckResponse.java  EmailPhoneDuplicateCheckResponse.java  PhoneDuplicateCheckResponse.java
src/main/java/org/example/wecambackend/dto/auto/: LoginRequest.java  LoginResponse.java
src/main/java/org/example/wecambackend/dto/projection/: AffiliationFileProjection.java  OcrEvaluationResult.java  UserOrganizationSignupInformation.java
src/main/java/org/example/wecambackend/dto/requestDTO/: OrganizationRequestRequest.java  RegisterRequest.java  RepresentativeRegisterRequest.java  StudentRegisterRequest.java
src/main/java/org/example/wecambackend/dto/responseDTO/: AffiliationVerificationResponse.java  MyPageResponse.java  OcrResultResponse.java  OrganizationSimpleResponse.java  UniversitySimpleResponse.java  UserInfoResponse.java
src/main/java/org/example/wecambackend/exception/: DuplicateSubmissionException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/org/example/wecambackend/exception/dto/: ErrorResponse.java
src/main/java/org/example/wecambackend/model/: Council.java  CouncilMember.java  Organization.java  OrganizationRequest.java  University.java
src/main/java/org/example/wecambackend/model/User/: User.java  UserInformation.java  UserPositionHistory.java  UserPrivate.java  UserSignupInformation.java
src/main/java/org/example/wecambackend/repos/: AffiliationCertificationRepository.java  AffiliationFileRepository.java  CouncilMemberRepository.java  CouncilRepository.java  OrganizationRepository.java  OrganizationRequestRepository.java  SchoolRepository.java  UserInformationRepository.java  UserPrivateRepository.java  UserRepository.java  UserSignupInformationRepository.java
src/main/java/org/example/wecambackend/service/: service_read.me
src/main/java/org/example/wecambackend/util/: CurrentUserUtil.java  PhoneEncryptor.java  PhoneEncryptorTest.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/: schema.sql  user.sql
src/main/resources/db/migration/: V1__Init.sql  V2_UpdateCERT.sql  V2__UpdateCERT.sql  V3_ModifyORGANIZATIONREQUEST.sql  V4__ModifyAffiliation_cert&user&user_information.sql
src/main/resources/db/seed/local/: R__data.sql  data.sql  user.sql
src/main/resources/static/: affiliation_approve_test.html  affiliation_test.html  freshman_cert_example.html  index.html  login_example.html  mypage_example.html  organizationRequest_test.html  read.me  signup_example.html
src/test/java/org/example/wecambackend/: WecamBackendApplicationTests.java
(+49 files in other folders)
