spring.application.name=wecam-backend
spring.profiles.active=local

##???? ?? ?? ??? apllication-local.properties ???? ?????.
##application-local.properties ? ????? ?? ??. ?? git? ??? ??



## ??? ??


#spring.web.resources.cache.cachecontrol.no-store=true
#jwt.secret = ${JWT_SECRET}
#phone.encrypt-key= ${PHONE_ENCRYPT_KEY}
#
#app.file.upload-dir= ${UPLOAD_DIR:./uploads}
#
##ocr.tessdata-path=/opt/homebrew/share/tessdata
#
#ocr.api.url=${OCR_API_URL}


#application-local.properties? ?????. ?????
