spring.application.name=wecam-backend

# === DB ===
spring.datasource.url=jdbc:mysql://localhost:3306/wecam_local?serverTimezone=UTC
spring.datasource.username=wecan
spring.datasource.password=250107
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# === Redis ===
spring.data.redis.host=localhost
spring.data.redis.port=6379

# === JPA ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true

# === Flyway === (sql.init ????)
#spring.sql.init.platform=local
#spring.sql.init.data-locations=classpath*:db/R__admin_user_seed.sql
#spring.sql.init.mode=embedded
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration,classpath:db/seed.local

# === Multipart ===
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=${UPLOAD_DIR:./uploads}

# === ?? ===
spring.web.resources.cache.cachecontrol.no-store=true
jwt.secret=GkD3NzR8WZlW2sMN0LskkbgHCWZonGbz+6Qd9Vtx0O4z1TbPtwGlm0E1YQFqO5OHRx2kYuHsKXvMSAU5lgtRsg==
phone.encrypt-key=w3c@m-S3cretK3y-2025!
app.file.upload-dir=${UPLOAD_DIR:./uploads}
ocr.tessdata-path=${TESSDATA_PATH:/opt/homebrew/share/tessdata}
ocr.api.url=http://localhost:8000/ocr

# ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
